UIWPF/MainWindow.xaml

<Window x:Class="RecordingProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordingProject"
        mc:Ignorable="d"
        Title="录井资料采集与整理系统" Height="900" Width="1600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
        WindowStyle="None"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        Foreground="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" 
        BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
        SizeChanged="sizeChanged" 
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--MenuBar-->
        <!--#region -->
        <DockPanel HorizontalAlignment="Center"
                   Width="70" 
                   Background="#FF363547" 
                   Grid.Row="1">
            <StackPanel>
                <materialDesign:Badged Content="Badged" Width="0"/>
                <RadioButton x:Name="DataCollection" 
                             GroupName="Menu"
                             FontFamily="Segoe MDL2 Assets" 
                             Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                             Content="&#xE7AC;" 
                             FontSize="25"
                             Background="Transparent"
                             Width="Auto" 
                             Cursor="Hand" 
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch" 
                             Foreground="White" 
                             BorderBrush="{x:Null}" 
                             Height="55"
                             Click="MenuSwitcher"/>   
                <TextBlock x:Name="MenuTitle1"
                           Height="10"
                           Text="资料采集"
                           FontSize="10"
                           HorizontalAlignment="Center"
                           FontFamily="Assets/Fonts/#NotoSansSC"
                           FontWeight="Bold"
                           Margin="0,-12,0,0"/>
                <Label/>
                <RadioButton x:Name="DataCollation" 
                             GroupName="Menu"
                             FontFamily="Segoe MDL2 Assets" 
                             Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                             Content="&#xE81E;" 
                             FontSize="25"
                             Background="Transparent"
                             Width="Auto" 
                             Cursor="Hand" 
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch" 
                             Foreground="White" 
                             BorderBrush="{x:Null}" 
                             Height="55"
                             Click="MenuSwitcher"/>
                <TextBlock x:Name="MenuTitle2"
                           Height="10"
                           Text="资料整理"
                           FontSize="10"
                           HorizontalAlignment="Center"
                           FontFamily="Assets/Fonts/#NotoSansSC"
                           FontWeight="Bold"
                           Margin="0,-12,0,0"/>
                <Label/>
                <RadioButton x:Name="QualityTracker" 
                             GroupName="Menu"
                             FontFamily="Segoe MDL2 Assets" 
                             Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                             Content="&#xE781;" 
                             FontSize="25"
                             Background="Transparent"
                             Width="Auto" 
                             Cursor="Hand" 
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch" 
                             Foreground="White" 
                             BorderBrush="{x:Null}" 
                             Height="55"
                             Click="MenuSwitcher"/>
                <TextBlock x:Name="MenuTitle3"
                           Height="10"
                           Text="质量跟踪"
                           FontSize="10"
                           HorizontalAlignment="Center"
                           FontFamily="Assets/Fonts/#NotoSansSC"
                           FontWeight="Bold"
                           Margin="0,-12,0,0"/>
            </StackPanel>
            


        </DockPanel>
        <!--#endregion-->

        <!--TitleBar-->
        <!--#region -->
        <DockPanel Height="40" 
                   MouseMove="TitleBar_MouseMove" 
                   MouseDown="TitleBar_MouseDown" 
                   Background="#FF464775" 
                   VerticalAlignment="Top" 
                   Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="15*"/>

                </Grid.ColumnDefinitions>

                <TextBlock x:Name="txtTitle" 
                       Grid.Column="2"
                       Margin="1,0,0,0"  
                       Padding="5,3,2,3" 
                       Text="录井资料采集与整理系统" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontFamily="微软雅黑"  
                       Foreground="White"/>

                <StackPanel Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="MinBtn"                 
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE921;" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Height="40"
                        Width="50" Cursor="Hand"
                        FontSize="12"
                        Click="btn_min_Click"
                        Foreground="White"/>
                    <Button x:Name="MaxBtn"                        
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE922;" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Height="40"
                        Width="50" FontSize="12"
                        Click="btn_max_Click" 
                        Foreground="White"
                        Cursor="Hand"/>
                    <Button x:Name="CloseBtn"     
                        materialDesign:RippleAssist.Feedback="Red"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE894;" 
                        HorizontalAlignment="Right" 
                        Height="40"
                        VerticalAlignment="Center"
                        Width="50" FontSize="12"
                        Click="btn_close_Click"
                        Foreground="White"
                        Cursor="Hand"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PopupBox 
                        materialDesign:RippleAssist.Feedback="Transparent"
                        Grid.Column="0"
                        PlacementMode="BottomAndAlignLeftEdges"
                        StaysOpen="False">
                        <StackPanel Width="150"
                                    Opacity="0.8"
                                    Background="White"
                                    >
                            <Button Content="关于"
                                    FontFamily="Assets/Fonts/#NotoSansSC"
                                    />
                            <Button Content="帮助"
                                    FontFamily="Assets/Fonts/#NotoSansSC"
                                    />
                            <Button Content="设置"
                                    FontFamily="Assets/Fonts/#NotoSansSC"
                                    />
                            <Separator/>
                            <Button Content="登出"
                                    FontFamily="Assets/Fonts/#NotoSansSC"
                                    />
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <Rectangle Stroke="White"/>
                    <Label x:Name="AccountUserName"
                           Content="DefaultUserName"
                           Foreground="White"
                           VerticalContentAlignment="Center"
                           Margin="6"/>
                </StackPanel>
                
            </Grid>

        </DockPanel>
        <!--#endregion-->

        <Frame x:Name="AppFrame" 
               Grid.Row="1" Grid.Column="1"
               NavigationUIVisibility="Hidden">

        </Frame>
        



    </Grid>
</Window>
