UIWPF/Resources/Windows/NewsletterEditWindow.xaml

<Window x:Class="UIWPF.Resources.Windows.NewsletterEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIWPF.Resources.Windows"
        mc:Ignorable="d"
        Title="录井班报编辑" Height="900" Width="1000"
        Background="#FFD7E4F2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" >
            <ToolBarTray Background="#FF464775">
                <ToolBar Background="#FF464775" Height="30">
                    <Button x:Name="Print" Content="打印班报"
                            Foreground="White" 
                            FontFamily="微软雅黑"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="Print_Click"/>


                    <Separator Background="Gray"/>
                    <Button x:Name="Push" Content="提交班报"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="White"
                            FontFamily="微软雅黑" Click="Push_Click"/>
                    
                    <Button x:Name="History" Content="班报历史"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="White"
                            FontFamily="微软雅黑"/>
                    <Button/>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="第一页" >
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Frame Name="Page1" Background="#FFD7E4F2">

                    </Frame>
                </ScrollViewer>
                
            </TabItem>
            <TabItem Header="第二页(续表)">
                <ScrollViewer>
                    <Frame Name="Page2" Background="#FFD7E4F2">

                    </Frame>
                </ScrollViewer>
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
