UIWPF/Resources/Pages/DataCollection.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIWPF.Resources.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:materialDesign1="http://schemas.microsoft.com/netfx/2009/xaml/presentation" x:Class="UIWPF.Resources.Pages.DataCollection"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataCollection" Background="#FFD7E4F2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2"
                   Background="#FF464775">
            <Menu x:Name="menuBar" Background="#FF464775">
                <MenuItem Header="文件" Height="20" Foreground="White" FontSize="14" Click="MenuItem_Click">
                    <MenuItem Header="新建" Height="20"/>
                    <MenuItem Header="打开" Height="20"/>
                    <Separator/>
                    <MenuItem Header="导入" Height="20">
                        <MenuItem Header="随钻导入"/>
                        <MenuItem Header="数据库导入"/>
                    </MenuItem>
                    <MenuItem Header="导出" Height="20">
                        <MenuItem Header="导出记录"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="打开编辑面板" Height="20" Click="editPanel_Click"/>
                    <MenuItem Header="普适测试" Height="20" Click="alledit_Click"/>
                </MenuItem>
                <MenuItem Header="编辑" Height="20" Foreground="White" FontSize="14">
                    
                </MenuItem>
            </Menu>
            
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <ToolBarTray Grid.Row="1" Grid.ColumnSpan="2" Background="#FF464775">
                <ToolBar Background="#FF464775" Height="30">
                    <Button x:Name="Undo"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="White"
                            FontFamily="Segoe MDL2 Assets"
                            Visibility="Visible"
                            Content="&#xE7A7;"
                            FontSize="10"
                            Cursor="Hand"/>
                    <Button x:Name="Redo"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="White"
                            FontFamily="Segoe MDL2 Assets"
                            Visibility="Visible"
                            Content="&#xE7A6;"
                            FontSize="10"
                            Cursor="Hand"/>
                    <Separator Background="Gray"/>
                    <Button/>
                    
                    <Button/>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>

        <DockPanel Grid.Row="2" >
            <StackPanel Orientation="Vertical" Background="#FF696884" >
                <Label Content="基本信息" Foreground="White" FontFamily="微软雅黑" Margin="5,0,0,0"/>
                <Separator/>
                
                <!--#region wellNumFilter-->
                <TextBlock Text="井号" Foreground="White" 
                           Margin="8,10,0,0"/>
                <StackPanel Margin="0,5,0,0"
                        Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Search" 
                                             VerticalAlignment="Center" 
                                             Foreground="#FFD7E4F2"
                                             Margin="8,0,0,0"/>
                    <TextBox x:Name="num" Width="160"
                         materialDesign:HintAssist.Hint="" 
                         Foreground="White"
                         BorderBrush="White"
                         Margin="5" 
                         Cursor="IBeam" TextChanged="search_TextChanged" />
                    <Popup x:Name="numSearchPopup" PopupAnimation="Slide" 
                           Width="180" Height="250" PlacementTarget="{Binding ElementName=num}" 
                           Placement="Bottom" AllowsTransparency="True" StaysOpen="False">
                        <Grid>
                            <Rectangle Fill="White" Margin="5" Opacity="0.8" RadiusY="2" RadiusX="2">
                                <Rectangle.Effect>
                                    <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
                                </Rectangle.Effect>
                            </Rectangle>
                            <StackPanel Margin="15">
                                <TextBlock Text="候选记录Test" FontSize="12" Margin="0 0 0 5"/>
                                <TextBlock Text="未找到候选项" FontSize="12" Margin="0 0 0 5"/>
                            </StackPanel>
                        </Grid>
                    </Popup>
                </StackPanel>
                <!--#endregion-->
                
                <!--#region DateFilter-->
                <TextBlock Text="日期" Foreground="White" 
                           Margin="8,30,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Label Content="从" Foreground="White" Margin="8,0,0,0"/>
                    <DatePicker x:Name="fromDatePicker"
                                BorderBrush="White"
                                Background="#FF23214A"
                                Foreground="#FF23214A"
                                Width="70" SelectedDateChanged="datePicker_DateChanged"
                                DisplayDateEnd="{Binding SelectedDate,ElementName=toDatePicker}"/>
                    <Label Content="到" Foreground="White"/>
                    <DatePicker x:Name="toDatePicker" BorderBrush="White"
                                Background="#FF23214A"
                                Foreground="#FF23214A"
                                Width="70" SelectedDateChanged="datePicker_DateChanged"
                                DisplayDateStart = "{Binding SelectedDate,ElementName=fromDatePicker}"/>
                </StackPanel>
                
                <!--#endregion-->

                <!--#region onDutyFilter-->
                <TextBlock Text="值班人" Foreground="White" 
                           Margin="8,30,0,0"/>
                <StackPanel Margin="0,5,0,0"
                        Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Search" 
                                             VerticalAlignment="Center" 
                                             Foreground="#FFD7E4F2"
                                             Margin="8,0,0,0"/>
                    <TextBox x:Name="duty" Width="160"
                         materialDesign:HintAssist.Hint="" 
                         Foreground="White"
                         BorderBrush="White"
                         Margin="5" 
                         Cursor="IBeam" TextChanged="duty_TextChanged" />
                    <Popup x:Name="dutySearchPopup" PopupAnimation="Slide" 
                           Width="180" Height="250" PlacementTarget="{Binding ElementName=duty}" 
                           Placement="Bottom" AllowsTransparency="True" StaysOpen="False">
                        <Grid>
                            <Rectangle Fill="White" Margin="5" Opacity="0.8" RadiusY="2" RadiusX="2">
                                <Rectangle.Effect>
                                    <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
                                </Rectangle.Effect>
                            </Rectangle>
                            <StackPanel Margin="15">
                                <TextBlock Text="候选值班人test" FontSize="12" Margin="0 0 0 5"/>
                                <TextBlock Text="未找到肖启航" FontSize="12" Margin="0 0 0 5"/>
                            </StackPanel>
                        </Grid>
                    </Popup>
                </StackPanel>
                <!--#endregion-->

               
            </StackPanel>
        </DockPanel>

        
    </Grid>
</Page>
