UIWPF/Resources/Pages/Login.xaml

<Window x:Class="UIWPF.Resources.Pages.Login"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" 
        Height="400" 
        Width="600" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent" 
        WindowStartupLocation="CenterScreen"
        MouseMove="windowMouseMove" Activated="window_Activated">

    <Grid>
        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
        <Image Source="Assets/welcome.jpeg" Margin="310,0,0,0" Stretch="UniformToFill"/>
        <Rectangle Margin="310,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7D4BC0" Offset="1"/>
                    <GradientStop Color="#FF5C017D"/>
                    <GradientStop Color="#FFE173B0" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel x:Name="mainPnl" Margin="20,10,290,10">
            <Label Content="用户登录" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                
            </StackPanel>
            <StackPanel Margin="0,40,0,0" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox x:Name="user" materialDesign:HintAssist.Hint="用户名" Width="250" Margin="5" Cursor="IBeam"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox x:Name="psw" materialDesign:HintAssist.Hint="密码" Width="250" Margin="5" Cursor="IBeam"/>
            </StackPanel>
            <Grid>
                <CheckBox x:Name="accRemBox" Content="记住账号" Margin="5,10" Foreground="#707070"/>
                <Label Content="" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Foreground="#707070"/>
            </Grid>


            <Button x:Name="loginBtn" 
                    HorizontalAlignment="Right"
                    Margin="30" Content="登录" 
                    FontFamily="微软雅黑" 
                    FontSize="18" 
                    Width="100" 
                    Background="#FF307CD6" 
                    BorderBrush="#FF307CD6" 
                    Cursor="Hand" 
                    Click="Login_Click"/>
            <Label x:Name="LoginInfoTxt" 
                   HorizontalAlignment="Left"
                   Content="登录中"
                   Margin="5,0,0,0"
                   Opacity="0"/>
            <ProgressBar x:Name="LoginProgress"
                         HorizontalAlignment="Center" 
                         Height="3" 
                         VerticalAlignment="Stretch" 
                         Width="260" IsIndeterminate="True" 
                         BorderBrush="CadetBlue" 
                         Foreground="CornflowerBlue" 
                         Background="{x:Null}"
                         Margin="0,5,10,0"
                         Opacity="0"
                         >
                <ProgressBar.Resources>
                    <Storyboard x:Key="inProgressBoard">
                        <DoubleAnimation Duration="0:0:1" From="0" To="1"
                                         Storyboard.TargetProperty="Opacity"
                                         Storyboard.TargetName="LoginProgress"/>
                    </Storyboard>
                </ProgressBar.Resources>
            </ProgressBar>

            <StackPanel.Resources>
                
            </StackPanel.Resources>
        </StackPanel>
        <StackPanel Margin="310,50,0,50">
            <TextBlock Text="录井资料采集与整理系统" Foreground="White" HorizontalAlignment="Center" FontSize="24" FontFamily="Assets/Fonts/#NotoSansSC" FontWeight="Bold"/>
        </StackPanel>

        <Label x:Name="VersionStatement" 
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Content=""
               FontSize="8"/>
    </Grid>
</Window>

