UIWPF/Resources/Pages/ShiftNewsletter.xaml

<Page x:Class="UIWPF.Resources.Pages.ShiftNewsletter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIWPF.Resources.Pages"
      mc:Ignorable="d" 
      Height="1122.52" Width="793.70"
      Title="ShiftNewsletter"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="9" Margin="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="numTitle" Width="100" HorizontalAlignment="Center"
                         VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                <TextBlock Text="井录井班报" VerticalAlignment="Bottom"
                           TextAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="1" BorderThickness="1">
            <Label Content="日期" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="1" BorderThickness="1">
            <TextBox x:Name="dateBox" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>


        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="1" BorderThickness="1">
            <Label Content="班次" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="1" BorderThickness="1">
            <TextBox x:Name="shiftBox" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}" Height="30" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="1" BorderThickness="1">
            <Label Content="值班人" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="2"
                   Grid.Row="1" BorderThickness="1">
            <TextBox x:Name="workBox" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}" />

        </Border>

        <!--Row 2-->
        <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="2" BorderThickness="1">
            <Label Content="交班井深" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="2" BorderThickness="1">
            <TextBox x:Name="beg_depthBox" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}" />

        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="2" BorderThickness="1">
            <Label Content="层位" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="2" BorderThickness="1">
            <TextBox x:Name="fin_depthBox" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}" LostFocus="beg_depthBox_LostFocus"/>

        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="2" BorderThickness="1">
            <Label Content="进尺（m）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="2"
                   Grid.Row="2" BorderThickness="1">
            <TextBox x:Name="poorBox" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>

        </Border>

        <!--Row 3-->
        <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="3" Grid.RowSpan="3" BorderThickness="1">
            <Label Content="钻井工况" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2" Grid.ColumnSpan="2"
                   Grid.Row="3" BorderThickness="1">
            <Label Content="时间" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4" Grid.ColumnSpan="4"
                   Grid.Row="3" BorderThickness="1">
            <Label Content="施工简况" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2" Grid.ColumnSpan="6"
                   Grid.Row="4" BorderThickness="1" Grid.RowSpan="2">
            <TextBox x:Name="brief_const" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>

        </Border>

        <!--Row 4-->
        <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="6" Grid.RowSpan="2" BorderThickness="1">
            <Label Content="钻头" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="6" BorderThickness="1">
            <Label Content="序号" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="6" BorderThickness="1">
            <Label Content="尺寸（mm）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="6" BorderThickness="1">
            <Label Content="类型" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="6" BorderThickness="1">
            <Label Content="累计进尺（m）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="2"
                   Grid.Row="6" BorderThickness="1">
            <Label Content="累计纯钻时间（h）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="7" BorderThickness="1">
            <TextBox x:Name="number" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>

        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="7" BorderThickness="1">
            <TextBox x:Name="size" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>

        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="7" BorderThickness="1">
            <TextBox x:Name="type" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>

        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="7" BorderThickness="1">
            <TextBox x:Name="acc_footage" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>

        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="2"
                   Grid.Row="7" BorderThickness="1">
            <TextBox x:Name="cum_pure_d_t" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>

        </Border>

        <!--Row 5-->
        <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="8" BorderThickness="1">
            <Label Content="钻具结构" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2" Grid.ColumnSpan="6"
                   Grid.Row="8" BorderThickness="1" Grid.RowSpan="1">
            <TextBox x:Name="drill_tool_s" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>

        <!--Row 6-->
        <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="9" Grid.RowSpan="3" BorderThickness="1">
            <Label Content="钻井参数" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="9" BorderThickness="1" Grid.RowSpan="2">
            <Label Content="钻压（kN）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="9" BorderThickness="1" Grid.RowSpan="2">
            <TextBox x:Name="wob" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>

        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="9" BorderThickness="1" Grid.RowSpan="2">
            <Label Content="转盘转速&#x000A;（rpm）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="9" BorderThickness="1" Grid.RowSpan="2">
            <TextBox x:Name="rota_num_turn" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>

        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="1"
                   Grid.Row="9" BorderThickness="1" Grid.RowSpan="2">
            <Label Content="排量（L/min）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="7"
                   Grid.Row="9" BorderThickness="1" Grid.RowSpan="2">
            <TextBox x:Name="displact" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>

        </Border>
        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="11" BorderThickness="1">
            <Label Content="泵压（MPa）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="11" BorderThickness="1">
            <TextBox x:Name="mpa" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>

        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="11" BorderThickness="1">
            <Label Content="扭矩（kN.m）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="11" BorderThickness="1">
            <TextBox x:Name="torque" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>

        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="1"
                   Grid.Row="11" BorderThickness="1">
            <Label Content="悬重（kN）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="7"
                   Grid.Row="11" BorderThickness="1">
            <TextBox x:Name="su_weight" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>

        <!--Row 7-->
        <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="12" Grid.RowSpan="7" BorderThickness="1">
            <Label Content="钻井液性能" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>

        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="12" BorderThickness="1">
            <Label Content="类型" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="12" BorderThickness="1">
            <Label Content="密度（g/cm²）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="12" BorderThickness="1">
            <Label Content="粘度（s）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="12" BorderThickness="1">
            <Label Content="失水（mL）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="1"
                   Grid.Row="12" BorderThickness="1">
            <Label Content="泥饼（mm）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="7"
                   Grid.Row="12" BorderThickness="1">
            <Label Content="初切（Pa）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>

        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="13" BorderThickness="1">
            <TextBox x:Name="type_2" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>

        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="13" BorderThickness="1">
            <TextBox x:Name="density" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>

        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="13" BorderThickness="1">
            <TextBox x:Name="viscosity" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>

        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="13" BorderThickness="1">
            <TextBox x:Name="water_loss" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>

        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="1"
                   Grid.Row="13" BorderThickness="1">
            <TextBox x:Name="mud_cake" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>

        </Border>
        <Border BorderBrush="Black"  Grid.Column="7"
                   Grid.Row="13" BorderThickness="1">
            <TextBox x:Name="initial_cut" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>

        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="14" BorderThickness="1">
            <Label Content="终切（Pa）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                Grid.Row="14" BorderThickness="1">
            <Label Content="含沙（%）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                Grid.Row="14" BorderThickness="1">
            <Label Content="摩阻系数" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                Grid.Row="14" BorderThickness="1">
            <Label Content="300转读数" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="1"
                Grid.Row="14" BorderThickness="1">
            <Label Content="600转读数" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="7"
                Grid.Row="14" BorderThickness="1">
            <Label Content="HTHP失水（mL）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>

        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="15" BorderThickness="1">
            <TextBox x:Name="final_cut" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>

        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="15" BorderThickness="1">
            <TextBox x:Name="sand_bearing" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>

        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="15" BorderThickness="1">
            <TextBox x:Name="clay_conte" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>

        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="15" BorderThickness="1">
            <TextBox x:Name="fri_coe" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>

        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="1"
                   Grid.Row="15" BorderThickness="1">
            <TextBox x:Name="read_300" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>

        </Border>
        <Border BorderBrush="Black"  Grid.Column="7"
                   Grid.Row="15" BorderThickness="1">
            <TextBox x:Name="read_600" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>

        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="16" BorderThickness="1" Grid.RowSpan="2">
            <Label Content="pH值" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="16" BorderThickness="1" Grid.RowSpan="2">
            <Label Content="般土含量&#x000A;  （%）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="16" BorderThickness="1" Grid.RowSpan="2">
            <Label Content="固相含量（%）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="16" BorderThickness="1" Grid.RowSpan="2">
            <Label Content="氯离子（mg/L）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="1"
                   Grid.Row="16" BorderThickness="1" Grid.RowSpan="2">
            <Label Content="总矿化度（mg/L）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="7"
                   Grid.Row="16" BorderThickness="1" Grid.RowSpan="2">
            <Label Content="影响录井处理剂" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>

        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="18" BorderThickness="1">
            <TextBox x:Name="hthp_w_loss" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>

        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="18" BorderThickness="1">
            <TextBox x:Name="ph_value" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>

        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="18" BorderThickness="1">
            <TextBox x:Name="solid_cont" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>

        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="18" BorderThickness="1">
            <TextBox x:Name="cl" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>

        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="1"
                   Grid.Row="18" BorderThickness="1">
            <TextBox x:Name="total_sal" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>

        </Border>
        <Border BorderBrush="Black"  Grid.Column="7"
                   Grid.Row="18" BorderThickness="1">
            <TextBox x:Name="affect_m_l_t" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>

        <!--Row 8-->
        <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="19" BorderThickness="1">
            <Label Content="迟到时间" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="19" BorderThickness="1">
            <Label Content="测量井深（m）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3" Grid.ColumnSpan="2"
                   Grid.Row="19" BorderThickness="1">

        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="19" BorderThickness="1">
            <Label Content="迟到时间（min）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="2"
                   Grid.Row="19" BorderThickness="1">

        </Border>

        <!--Row 9-->
        <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="20" Grid.RowSpan="4" BorderThickness="1">
            <Label Content="    岩性及&#x000A;油气水显示" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black" AllowDrop="True"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2" Grid.ColumnSpan="6"
                   Grid.Row="20" BorderThickness="1" Grid.RowSpan="4">

        </Border>

        <!--Row 10-->
        <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="24" Grid.RowSpan="3" BorderThickness="1">
            <Label Content="评价录井" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2" Grid.ColumnSpan="2"
                Grid.Row="25" BorderThickness="1" Grid.RowSpan="2">

        </Border>

        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="25" BorderThickness="1" Grid.RowSpan="2">

        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="25" BorderThickness="1" Grid.RowSpan="2">

        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" 
                   Grid.Row="25" Grid.ColumnSpan="2" BorderThickness="1" Grid.RowSpan="2">

        </Border>
        <Border BorderBrush="Black"  Grid.Column="2"
                Grid.Row="24" BorderThickness="1" Grid.ColumnSpan="2">
            <Label Content="录井项目" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="24" BorderThickness="1">
            <Label Content="井段（m）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="24" BorderThickness="1">
            <Label Content="分析样品个数" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" 
                   Grid.Row="24" BorderThickness="1" Grid.ColumnSpan="2">
            <Label Content="备注" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>

        <!--Row 11-->
        <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="27" Grid.RowSpan="3" BorderThickness="1">
            <Label Content="  仪器运行&#x000A;    及检验" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black" AllowDrop="True"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2" Grid.ColumnSpan="6"
                   Grid.Row="27" BorderThickness="1" Grid.RowSpan="3">

        </Border>
    </Grid>
</Page>

