UIWPF/Resources/Pages/ShiftNewsletter.xaml

<Page x:Class="UIWPF.Resources.Pages.ShiftNewsletter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIWPF.Resources.Pages"
      mc:Ignorable="d" 
      Height="1104" Width="768"
      Title="ShiftNewsletter"
      Background="White">

    <Grid x:Name="printA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="9" Margin="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="numTitle" Width="100" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                         VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Cursor="IBeam"/>
                <TextBlock Text="井录井班报" VerticalAlignment="Bottom"
                           TextAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="1" BorderThickness="1">
            <Label Content="日期" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="1" BorderThickness="1">
            <TextBox x:Name="dateBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>


        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="1" BorderThickness="1">
            <Label Content="班次" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="1" BorderThickness="1">
            <TextBox x:Name="shiftBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="1" BorderThickness="1">
            <Label Content="值班人" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="2"
                   Grid.Row="1" BorderThickness="1">
            <TextBox x:Name="onDutyBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        
        <!--Row 2-->
        <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="2" BorderThickness="1">
            <Label Content="交班井深" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="2" BorderThickness="1">
            <TextBox x:Name="shiftDeepBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="2" BorderThickness="1">
            <Label Content="层位" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="2" BorderThickness="1">
            <TextBox x:Name="layerBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="2" BorderThickness="1">
            <Label Content="进尺（m）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="2"
                   Grid.Row="2" BorderThickness="1">
            <TextBox x:Name="drillDeepBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        
        <!--Row 3-->
        <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="3" Grid.RowSpan="3" BorderThickness="1">
            <Label Content="钻井工况" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2" Grid.ColumnSpan="2"
                   Grid.Row="3" BorderThickness="1">
            <Label Content="时间" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4" Grid.ColumnSpan="4"
                   Grid.Row="3" BorderThickness="1">
            <Label Content="施工简况" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2" Grid.ColumnSpan="6"
                   Grid.Row="4" BorderThickness="1" Grid.RowSpan="2">
            <TextBox x:Name="situationDeepBox" HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Top" Margin="10"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     TextWrapping="Wrap"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        
        <!--Row 4-->
        <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="6" Grid.RowSpan="2" BorderThickness="1">
            <Label Content="钻头" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="6" BorderThickness="1">
            <Label Content="序号" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="6" BorderThickness="1">
            <Label Content="尺寸（mm）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="6" BorderThickness="1">
            <Label Content="类型" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="6" BorderThickness="1">
            <Label Content="累计进尺（m）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="2"
                   Grid.Row="6" BorderThickness="1">
            <Label Content="累计纯钻时间（h）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="7" BorderThickness="1">
            <TextBox x:Name="bitNumBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="7" BorderThickness="1">
            <TextBox x:Name="bitSizeBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="7" BorderThickness="1">
            <TextBox x:Name="bitCataBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="7" BorderThickness="1">
            <TextBox x:Name="totalFootageBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="2"
                   Grid.Row="7" BorderThickness="1">
            <TextBox x:Name="drillTimeBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        
        <!--Row 5-->
        <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="8" BorderThickness="1">
            <Label Content="钻具结构" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"
                   />
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2" Grid.ColumnSpan="6"
                   Grid.Row="8" BorderThickness="1" Grid.RowSpan="1">
            <TextBox x:Name="arctitectureBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        
        <!--Row 6-->
        <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="9" Grid.RowSpan="3" BorderThickness="1">
            <Label Content="钻井参数" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="9" BorderThickness="1" Grid.RowSpan="2">
            <Label Content="钻压（kN）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="9" BorderThickness="1" Grid.RowSpan="2">
            <TextBox x:Name="drillPressureBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="9" BorderThickness="1" Grid.RowSpan="2">
            <Label Content="转盘转速&#x000A;（rpm）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="9" BorderThickness="1" Grid.RowSpan="2">
            <TextBox x:Name="turnTblSpeedBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="1"
                   Grid.Row="9" BorderThickness="1" Grid.RowSpan="2">
            <Label Content="排量（L/min）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="7"
                   Grid.Row="9" BorderThickness="1" Grid.RowSpan="2">
            <TextBox x:Name="displacementBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="11" BorderThickness="1">
            <Label Content="泵压（MPa）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="11" BorderThickness="1">
            <TextBox x:Name="pumpPressureBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="11" BorderThickness="1">
            <Label Content="扭矩（kN.m）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="11" BorderThickness="1">
            <TextBox x:Name="torqueBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="1"
                   Grid.Row="11" BorderThickness="1">
            <Label Content="悬重（kN）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="7"
                   Grid.Row="11" BorderThickness="1">
            <TextBox x:Name="hangingWhtBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        
        <!--Row 7-->
        <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="12" Grid.RowSpan="7" BorderThickness="1">
            <Label Content="钻井液性能" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>

        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="12" BorderThickness="1">
            <Label Content="类型" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="12" BorderThickness="1">
            <Label Content="密度（g/cm²）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="12" BorderThickness="1">
            <Label Content="粘度（s）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="12" BorderThickness="1">
            <Label Content="失水（mL）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="1"
                   Grid.Row="12" BorderThickness="1">
            <Label Content="泥饼（mm）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="7"
                   Grid.Row="12" BorderThickness="1">
            <Label Content="初切（Pa）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>

        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="13" BorderThickness="1">
            <TextBox x:Name="liquidTypeBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="13" BorderThickness="1">
            <TextBox x:Name="liquidDensityBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="13" BorderThickness="1">
            <TextBox x:Name="liquidViscosityBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="13" BorderThickness="1">
            <TextBox x:Name="liquidDehyBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="1"
                   Grid.Row="13" BorderThickness="1">
            <TextBox x:Name="mudPieBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="7"
                   Grid.Row="13" BorderThickness="1">
            <TextBox x:Name="priCutBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>

        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="14" BorderThickness="1">
            <Label Content="终切（Pa）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                Grid.Row="14" BorderThickness="1">
            <Label Content="含沙（%）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                Grid.Row="14" BorderThickness="1">
            <Label Content="摩阻系数" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                Grid.Row="14" BorderThickness="1">
            <Label Content="300转读数" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="1"
                Grid.Row="14" BorderThickness="1">
            <Label Content="600转读数" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="7"
                Grid.Row="14" BorderThickness="1">
            <Label Content="HTHP失水（mL）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>

        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="15" BorderThickness="1">
            <TextBox x:Name="finCutBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="15" BorderThickness="1">
            <TextBox x:Name="liquidSandInfoBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="15" BorderThickness="1">
            <TextBox x:Name="frictionCoefBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="15" BorderThickness="1">
            <TextBox x:Name="thInfoBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="1"
                   Grid.Row="15" BorderThickness="1">
            <TextBox x:Name="sixInfoBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="7"
                   Grid.Row="15" BorderThickness="1">
            <TextBox x:Name="HTHPDehyBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>

        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="16" BorderThickness="1" Grid.RowSpan="2">
            <Label Content="pH值" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="16" BorderThickness="1" Grid.RowSpan="2">
            <Label Content="般土含量&#x000A;  （%）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="16" BorderThickness="1" Grid.RowSpan="2">
            <Label Content="固相含量（%）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="16" BorderThickness="1" Grid.RowSpan="2">
            <Label Content="氯离子（mg/L）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="1"
                   Grid.Row="16" BorderThickness="1" Grid.RowSpan="2">
            <Label Content="总矿化度（mg/L）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="7"
                   Grid.Row="16" BorderThickness="1" Grid.RowSpan="2">
            <Label Content="影响录井处理剂" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>

        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="18" BorderThickness="1">
            <TextBox x:Name="liquidPHBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="18" BorderThickness="1">
            <TextBox x:Name="CommSoilBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="18" BorderThickness="1">
            <TextBox x:Name="solidPhaseBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="18" BorderThickness="1">
            <TextBox x:Name="ClIonBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="1"
                   Grid.Row="18" BorderThickness="1">
            <TextBox x:Name="salinityBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="7"
                   Grid.Row="18" BorderThickness="1">
            <TextBox x:Name="treatAgentBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        
        <!--Row 8-->
        <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="19" BorderThickness="1">
            <Label Content="迟到时间" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="19" BorderThickness="1">
            <Label Content="测量井深（m）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3" Grid.ColumnSpan="2"
                   Grid.Row="19" BorderThickness="1">
            <TextBox x:Name="lateDrillDeepBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="19" BorderThickness="1">
            <Label Content="迟到时间（min）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="2"
                   Grid.Row="19" BorderThickness="1">
            <TextBox x:Name="lateDrillTimeBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        
        <!--Row 9-->
        <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="20" Grid.RowSpan="4" BorderThickness="1">
            <Label Content="    岩性及&#x000A;油气水显示" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black" AllowDrop="True"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2" Grid.ColumnSpan="6"
                   Grid.Row="20" BorderThickness="1" Grid.RowSpan="4">
            <TextBox x:Name="ithGasDisBox" HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Top" AllowDrop="True" Margin="10"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     TextWrapping="Wrap"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        
        <!--Row 10-->
        <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="24" Grid.RowSpan="3" BorderThickness="1">
            <Label Content="评价录井" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2" Grid.ColumnSpan="2"
                Grid.Row="25" BorderThickness="1" Grid.RowSpan="2">
            <TextBox x:Name="projBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="25" BorderThickness="1" Grid.RowSpan="2">
            <TextBox x:Name="wellSegmentBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="25" BorderThickness="1" Grid.RowSpan="2">
            <TextBox x:Name="sampleBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" 
                   Grid.Row="25" Grid.ColumnSpan="2" BorderThickness="1" Grid.RowSpan="2">
            <TextBox x:Name="noteBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2"
                Grid.Row="24" BorderThickness="1" Grid.ColumnSpan="2">
            <Label Content="录井项目" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="24" BorderThickness="1">
            <Label Content="井段（m）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="24" BorderThickness="1">
            <Label Content="分析样品个数" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" 
                   Grid.Row="24" BorderThickness="1" Grid.ColumnSpan="2">
            <Label Content="备注" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        
        <!--Row 11-->
        <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="27" Grid.RowSpan="3" BorderThickness="1">
            <Label Content="  仪器运行&#x000A;    及检验" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black" AllowDrop="True"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2" Grid.ColumnSpan="6"
                   Grid.Row="27" BorderThickness="1" Grid.RowSpan="3">
            <TextBox x:Name="equipAnal" HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Top" AllowDrop="True"
                     TextWrapping="Wrap" Margin="10"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
    </Grid>
</Page>

