UIWPF/Resources/Pages/ShiftNewsletterB.xaml

<Page x:Class="UIWPF.Resources.Pages.ShiftNewsletterB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIWPF.Resources.Pages"
      mc:Ignorable="d" 
      Height="1122.52" Width="793.70"
      Background="White"
      Title="ShiftNewsletterB">

    <Grid x:Name="printB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="9" Margin="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="numTitle" Width="100" 
                         HorizontalAlignment="Center"
                         Height="20"
                         VerticalAlignment="Bottom"
                         VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                <TextBlock Text="井录井班报(续)" VerticalAlignment="Bottom"
                           TextAlignment="Center"/>
            </StackPanel>
        </Border>
        
        <!--Row 12-->
        <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="1" Grid.RowSpan="3" BorderThickness="1">
            <Label Content="工程异常报告" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2" Grid.ColumnSpan="1"
                Grid.Row="2" BorderThickness="1" Grid.RowSpan="2">
            <TextBox x:Name="reTime" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>

        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="2" BorderThickness="1" Grid.RowSpan="2">
            <TextBox x:Name="reWellDeep" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="2" BorderThickness="1" Grid.RowSpan="2">
            <TextBox x:Name="exType" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5" 
                   Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="1" Grid.RowSpan="2">
            <TextBox x:Name="situation" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2"
                Grid.Row="1" BorderThickness="1" Grid.ColumnSpan="1">
            <Label Content="时间" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="1" BorderThickness="1">
            <Label Content="井深（m）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="1" BorderThickness="1">
            <Label Content="异常类型" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5" 
                   Grid.Row="1" BorderThickness="1" Grid.ColumnSpan="3">
            <Label Content="采纳情况" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <!--Row 13-->
        <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="4" BorderThickness="1">
            <Label Content="测斜" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="4" BorderThickness="1">
            <Label Content="测斜井深 m" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="4" BorderThickness="1">
            <TextBox x:Name="examDeep" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="4" BorderThickness="1">
            <Label Content="井斜角 °" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="4" BorderThickness="1">
            <TextBox x:Name="aliAngle" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="1"
                   Grid.Row="4" BorderThickness="1">
            <Label Content="方位角 °" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="7"
                   Grid.Row="4" BorderThickness="1">
            <TextBox x:Name="dirAngle" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <!--Row 14-->
        <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="5" Grid.RowSpan="2" BorderThickness="1">
            <Label Content="钻井取心" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>

        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="5" BorderThickness="1">
            <Label Content="筒次" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="5" BorderThickness="1">
            <Label Content="层位" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="5" BorderThickness="1">
            <Label Content="取心井段 m" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="5" BorderThickness="1">
            <Label Content="进尺（m）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="1"
                   Grid.Row="5" BorderThickness="1">
            <Label Content="岩心长度（m）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="7"
                   Grid.Row="5" BorderThickness="1">
            <Label Content="收获率（%）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        
        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="6" BorderThickness="1">
            <TextBox x:Name="cor" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="6" BorderThickness="1">
            <TextBox x:Name="layer" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="6" BorderThickness="1">
            <TextBox x:Name="coreSegment" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="6" BorderThickness="1">
            <TextBox x:Name="coreFootage" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="1"
                   Grid.Row="6" BorderThickness="1">
            <TextBox x:Name="coreLenthBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="7"
                   Grid.Row="6" BorderThickness="1">
            <TextBox x:Name="gainRateBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <!--Row 15-->
        <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="7" Grid.RowSpan="2" BorderThickness="1">
            <Label Content="井壁取心" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>

        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="7" BorderThickness="1">
            <Label Content="取心时间" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="7" BorderThickness="1">
            <Label Content="取心方式" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="7" BorderThickness="1">
            <Label Content="设计颗数" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="7" BorderThickness="1">
            <Label Content="实取颗数" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="2"
                   Grid.Row="7" BorderThickness="1">
            <Label Content="收获率（%）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        

        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="8" BorderThickness="1">
            <TextBox x:Name="coreTimeBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="8" BorderThickness="1">
            <TextBox x:Name="coreMtdBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="8" BorderThickness="1">
            <TextBox x:Name="designedNumBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="8" BorderThickness="1">
            <TextBox x:Name="acutualNumBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="2"
                   Grid.Row="8" BorderThickness="1">
            <TextBox x:Name="wallGainRateBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        
        <!--Row 16-->
        <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="9" Grid.RowSpan="3" BorderThickness="1">
            <Label Content="后效气检测" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2"
                Grid.Row="9" BorderThickness="1" Grid.ColumnSpan="1">
            <Label Content="时间" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2" Grid.ColumnSpan="1"
                Grid.Row="10" BorderThickness="1" Grid.RowSpan="2">
            <TextBox x:Name="aftGasTimeBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Grid Grid.Row="9" Grid.Column="3"
              Grid.ColumnSpan="3"
              Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black"  Grid.Column="0"
                   Grid.Row="0" BorderThickness="1">
                <Label Content="钻头位置（m）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="0" BorderThickness="1">
                <Label Content="全烃峰值（%）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="0" BorderThickness="1">
                <Label Content="上窜速度（m/h）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="3" Grid.ColumnSpan="1"
                   Grid.Row="0" BorderThickness="1">
                <Label Content="密度（g/cm²）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="0" Grid.ColumnSpan="1"
                Grid.Row="1" BorderThickness="1">
                <TextBox x:Name="drillLocBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="1" Grid.ColumnSpan="1"
                Grid.Row="1" BorderThickness="1" >
                <TextBox x:Name="PeakTtlHydroBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="2" Grid.ColumnSpan="1"
                Grid.Row="1" BorderThickness="1" >
                <TextBox x:Name="upSpdBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="3" Grid.ColumnSpan="1"
                Grid.Row="1" BorderThickness="1">
                <TextBox x:Name="gasDensityBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
            </Border>
        </Grid>
        <Border BorderBrush="Black"  Grid.Column="6"
                Grid.Row="9" BorderThickness="1" Grid.ColumnSpan="1">
            <Label Content="粘度（s）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="1"
                Grid.Row="10" BorderThickness="1" Grid.RowSpan="2">
            <TextBox x:Name="gasVisBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="7"
                Grid.Row="9" BorderThickness="1" Grid.ColumnSpan="1">
            <Label Content="槽面显示" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="7" Grid.ColumnSpan="1"
                Grid.Row="10" BorderThickness="1" Grid.RowSpan="2">
            <TextBox x:Name="slotSfcDisBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <!--Row 17-->
        <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="12" Grid.RowSpan="3" BorderThickness="1">
            <Label Content="钻井复杂或事故&#x000A;   及处理过程" 
                   HorizontalContentAlignment="Center" 
                   VerticalAlignment="Center"
                   
               BorderBrush="Black"/>
        </Border>
        
        <Grid Grid.Row="12" Grid.Column="2"
              Grid.ColumnSpan="6"
              Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black"  Grid.Column="0"
                   Grid.Row="0" BorderThickness="1">
                <Label Content="井深（m）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="0" BorderThickness="1">
                <Label Content="时间" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="0" BorderThickness="1">
                <Label Content="地层" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="3" Grid.ColumnSpan="1"
                   Grid.Row="0" BorderThickness="1">
                <Label Content="复杂或事故类型" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="0" Grid.ColumnSpan="1"
                Grid.Row="1" BorderThickness="1">
                <TextBox x:Name="wellDeepBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="1" Grid.ColumnSpan="1"
                Grid.Row="1" BorderThickness="1" >
                <TextBox x:Name="acidentTimeBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="2" Grid.ColumnSpan="1"
                Grid.Row="1" BorderThickness="1" >
                <TextBox x:Name="acdtLayerBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="3" Grid.ColumnSpan="1"
                Grid.Row="1" BorderThickness="1">
                <TextBox x:Name="acdtTyleBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="4"
                Grid.Row="0" BorderThickness="1" Grid.ColumnSpan="1">
                <Label Content="处理过程" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="4" Grid.ColumnSpan="1"
                Grid.Row="1" BorderThickness="1" Grid.RowSpan="2">
                <TextBox x:Name="reslovePcdBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="5"
                Grid.Row="0" BorderThickness="1" Grid.ColumnSpan="1">
                <Label Content="解除时间" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="5" Grid.ColumnSpan="1"
                Grid.Row="1" BorderThickness="1" Grid.RowSpan="2">
                <TextBox x:Name="dismissTimeBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="6"
                Grid.Row="0" BorderThickness="1" Grid.ColumnSpan="1">
                <Label Content="备注" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="1"
                Grid.Row="1" BorderThickness="1" Grid.RowSpan="2">
                <TextBox x:Name="cmtBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
            </Border>
        </Grid>
        
        <!--Row 18-->
        <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="15" Grid.RowSpan="3" BorderThickness="1">
            <Label Content="测井" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2" Grid.ColumnSpan="1"
                Grid.Row="16" BorderThickness="1" Grid.RowSpan="2">
            <TextBox x:Name="measureProjBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>

        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="16" BorderThickness="1" Grid.RowSpan="2">
            <TextBox x:Name="scaleBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="16" BorderThickness="1" Grid.RowSpan="2">
            <TextBox x:Name="measureWellSgtBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5" 
                   Grid.Row="16" Grid.ColumnSpan="3" BorderThickness="1" Grid.RowSpan="2">
            <TextBox x:Name="measureCmtBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2"
                Grid.Row="15" BorderThickness="1" Grid.ColumnSpan="1">
            <Label Content="测井项目" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="15" BorderThickness="1">
            <Label Content="比例" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="15" BorderThickness="1">
            <Label Content="井段" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5" 
                   Grid.Row="15" BorderThickness="1" Grid.ColumnSpan="3">
            <Label Content="备注" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <!--Row 19-->
        <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="18" Grid.RowSpan="4" BorderThickness="1">
            <Label Content="下套管" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="20" BorderThickness="1">
            <Label Content="阻流环位置（m）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="20" BorderThickness="1" Grid.ColumnSpan="2">
            <Label Content="短套管位置（m）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="20" BorderThickness="1">
            <Label Content="悬挂器位置（m）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6"
                   Grid.Row="20" BorderThickness="1">
            <Label Content="分级箍位置（m）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="7" Grid.ColumnSpan="1"
                   Grid.Row="20" BorderThickness="1">
            <Label Content="联入（m）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        

        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="21" BorderThickness="1">
            <TextBox x:Name="locationChokeBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="21" BorderThickness="1"
                Grid.ColumnSpan="2">
            <TextBox x:Name="shortCaseBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="21" BorderThickness="1">
            <TextBox x:Name="hangerPosBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="1"
                   Grid.Row="21" BorderThickness="1">
            <TextBox x:Name="locationGraBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="7"
                   Grid.Row="21" BorderThickness="1">
            <TextBox x:Name="joinInBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>

        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="18" BorderThickness="1">
            <Label Content="套管类型" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                Grid.Row="18" BorderThickness="1">
            <Label Content="外径（mm）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                Grid.Row="18" BorderThickness="1">
            <Label Content="钢级" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                Grid.Row="18" BorderThickness="1">
            <Label Content="壁厚（mm）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="1"
                Grid.Row="18" BorderThickness="1">
            <Label Content="产地" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="7"
                Grid.Row="18" BorderThickness="1">
            <Label Content="下深（m）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>

        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="19" BorderThickness="1">
            <TextBox x:Name="caseTypeBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="19" BorderThickness="1">
            <TextBox x:Name="outerDiaBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="19" BorderThickness="1">
            <TextBox x:Name="steelClassBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="19" BorderThickness="1">
            <TextBox x:Name="wallThickBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="1"
                   Grid.Row="19" BorderThickness="1">
            <TextBox x:Name="originBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="7"
                   Grid.Row="19" BorderThickness="1">
            <TextBox x:Name="downDeep" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <!--Row 20-->
        <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="22" Grid.RowSpan="4" BorderThickness="1">
            <Label Content="固井" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="22" BorderThickness="1">
            <Label Content="水泥品牌" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="22" BorderThickness="1">
            <Label Content="水泥类型" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="22" BorderThickness="1">
            <Label Content="水泥浆注入量（m³）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="22" BorderThickness="1">
            <Label Content="水泥浆平均密度（g/cm²）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="1"
                   Grid.Row="22" BorderThickness="1">
            <Label Content="水泥返高（m）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="7"
                   Grid.Row="22" BorderThickness="1">
            <Label Content="试压" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>

        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="23" BorderThickness="1">
            <TextBox x:Name="cementBrandBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="23" BorderThickness="1">
            <TextBox x:Name="cementTypeBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="23" BorderThickness="1">
            <TextBox x:Name="cementIjtnBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="23" BorderThickness="1">
            <TextBox x:Name="cementAverageDstBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="1"
                   Grid.Row="23" BorderThickness="1">
            <TextBox x:Name="cementRtnHgtBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="7"
                   Grid.Row="23" BorderThickness="1">
            <TextBox x:Name="testPressureBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>

        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="24" BorderThickness="1">
            <Label Content="替泥浆量" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                Grid.Row="24" BorderThickness="1">
            <Label Content="碰压时间" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                Grid.Row="24" BorderThickness="1">
            <Label Content="碰压值（MPa）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                Grid.Row="24" BorderThickness="1">
            <Label Content="隔离液注入量" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="2"
                Grid.Row="24" BorderThickness="1">
            <Label Content="固井质量" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        
        <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="25" BorderThickness="1">
            <TextBox x:Name="replacementBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="25" BorderThickness="1">
            <TextBox x:Name="collisionTimeBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="4"
                   Grid.Row="25" BorderThickness="1">
            <TextBox x:Name="collisionValueBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="25" BorderThickness="1">
            <TextBox x:Name="spacerBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="6" Grid.ColumnSpan="2"
                   Grid.Row="25" BorderThickness="1">
            <TextBox x:Name="cementingQltyBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
        </Border>
        
        <!--Row 21-->
        <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="26" Grid.RowSpan="5" BorderThickness="1">
            <Label Content="试油（测试）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
        </Border>
        <Grid Grid.Row="26" Grid.Column="2"
              Grid.ColumnSpan="6"
              Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black"  Grid.Column="0"
                   Grid.Row="0" BorderThickness="1">
                <Label Content="井段（m）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="0" BorderThickness="1">
                <Label Content="层位" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="2" Grid.ColumnSpan="4"
                   Grid.Row="0" BorderThickness="1">
                <Label Content="工具结构" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
            </Border>

            <Border BorderBrush="Black"  Grid.Column="0"
                   Grid.Row="1" BorderThickness="1">
                <TextBox x:Name="testWellSgtBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="1" BorderThickness="1">
                <TextBox x:Name="testLayerBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="2"
                    Grid.ColumnSpan="4"
                   Grid.Row="1" BorderThickness="1">
                <TextBox x:Name="toolArchiBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
            </Border>
            

            <Border BorderBrush="Black"  Grid.Column="0"
                   Grid.Row="2" BorderThickness="1">
                <Label Content="地层压力（MPa）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="2" BorderThickness="1">
                <Label Content="工作液类型" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="2" BorderThickness="1">
                <Label Content="测试工艺" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="2" BorderThickness="1">
                <Label Content="测试器座封位置（m）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="4" Grid.ColumnSpan="1"
                   Grid.Row="2" BorderThickness="1">
                <Label Content="座封时间" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="2" BorderThickness="1">
                <Label Content="解封时间" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
            </Border>

            <Border BorderBrush="Black"  Grid.Column="0"
                   Grid.Row="3" BorderThickness="1">
                <TextBox x:Name="crustPressureBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="3" BorderThickness="1">
                <TextBox x:Name="liquidTypeBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="3" BorderThickness="1">
                <TextBox x:Name="testMhdBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="3" BorderThickness="1">
                <TextBox x:Name="sealLocBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="4" Grid.ColumnSpan="1"
                   Grid.Row="3" BorderThickness="1">
                <TextBox x:Name="sealTimeBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="3" BorderThickness="1">
                <TextBox x:Name="unsealTime" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
            </Border>

            <Border BorderBrush="Black"  Grid.Column="0"
                   Grid.Row="4" BorderThickness="1">
                <Label Content="开/关井时间" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="4" BorderThickness="1">
                <Label Content="开井时显示情况" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="4" BorderThickness="1">
                <Label Content="回收流体量（m³）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="4" BorderThickness="1">
                <Label Content="折算流体日产量（m³/d）" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="4" Grid.ColumnSpan="1"
                   Grid.Row="4" BorderThickness="1">
                <Label Content="流体性质" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="4" BorderThickness="1">
                <Label Content="试油结论" HorizontalContentAlignment="Center" VerticalAlignment="Center"
               BorderBrush="Black"/>
            </Border>

            <Border BorderBrush="Black"  Grid.Column="0"
                   Grid.Row="5" BorderThickness="1">
                <TextBox x:Name="switchTime" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="1"
                   Grid.Row="5" BorderThickness="1">
                <TextBox x:Name="switchSituBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="2"
                   Grid.Row="5" BorderThickness="1">
                <TextBox x:Name="recyLqBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="3"
                   Grid.Row="5" BorderThickness="1">
                <TextBox x:Name="lqProDailyBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="4" Grid.ColumnSpan="1"
                   Grid.Row="5" BorderThickness="1">
                <TextBox x:Name="lqPropertyBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
            </Border>
            <Border BorderBrush="Black"  Grid.Column="5"
                   Grid.Row="5" BorderThickness="1">
                <TextBox x:Name="testConclusion" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
            </Border>

        </Grid>
        <!--Row 22-->
        <StackPanel Grid.Row="31" Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <TextBlock Text="录井队长：" VerticalAlignment="Bottom"
                           TextAlignment="Center"/>
            <TextBox x:Name="Leader" Width="100" HorizontalAlignment="Center"
                         VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="31" Grid.Column="5"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <TextBlock Text="地质监督：" VerticalAlignment="Bottom"
                           TextAlignment="Center"/>
            <TextBox x:Name="Executive" Width="100" HorizontalAlignment="Center"
                         VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
